<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Engenharia Elétrica - IFSP Campinas</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon2.png">
	
	<link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body class="home">
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Progressus HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<!--<li class="active"><a href="#">Home</a></li> -->
					<li class="active"><a href="#">Início</a></li>
					<!--<li><a href="about.html">About</a></li> -->
					<li><a href="#Notícias">Notícias</a></li>
					<li><a href="#info">Mais Informações</a></li>
					<li><a href="#grafica">Representação Gráfica</a></li>
					<li><a href="#documentos">Documentos do Curso</a></li>



					<!--<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">More Pages <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="sidebar-left.html">Left Sidebar</a></li>
							<li class="active"><a href="sidebar-right.html">Right Sidebar</a></li>
						</ul>
					</li> 
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sobre o Curso<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="documentos.html">Documentos</a></li>
							<li class="active"><a href="disciplinas.html">Disciplinas</a></li>
							<li class="active"><a href="laboratórios.html">Laboratórios</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Atividade<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="horário.html">Horário</a></li>
							<li class="active"><a href="tcc.html">Trabalho de Conclusão</a></li>
							<li class="active"><a href="atendimento.html">Horário de Atendimento</a></li>
							<li class="active"><a href="atendimento.html">Links Importantes</a></li>
						</ul>
					</li>-->
					<!--<li><a href="contact.html">Contato</a></li> -->
					<!--<li><a class="btn" href="signin.html">SIGN IN / SIGN UP</a></li>-->
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<!-- Header -->
	<header id="head">
		<div class="container">
			<div class="row">
				<h1 class="lead">Engenharia Elétrica</h1>
				<p class="tagline">IFSP Campinas <!--<a href="http://www.gettemplate.com/?utm_source=progressus&amp;utm_medium=template&amp;utm_campaign=progressus">GetTemplate</a>--></p>
				<!--<p><a class="btn btn-default btn-lg" role="button">MORE INFO</a> <a class="btn btn-action btn-lg" role="button">DOWNLOAD NOW</a></p>-->
			</div>
		</div>
	</header>
	<!-- /Header -->

	<!-- Intro -->
	<div id="Notícias" class="container text-center">
		
		

		<br> <br>
		<h2 class="thin">Vestibular 2022</h2>
		<p class="text-muted">
			Se você possui nota no ENEM nos anos de 2017, 2018, 2019, 2020 ou 2021, inscreva-se pelo <a href="https://www.ifsp.edu.br/vestibularenem2022" target="_blank">site do vestibular IFSP</a>.
		</p>
		<a href="https://www.ifsp.edu.br/vestibularenem2022" target="_blank">
		<img src="https://portal.cmp.ifsp.edu.br/images/banners/2022/VestEnemBanner750x425.png" alt="Norway" style="width:70%">
		</a>

	</div>
	

	

	<!-- /Intro-->

		
	<!-- Highlights - jumbotron -->
	<div id="info" class="jumbotron top-space">
		<div class="container">


			
			<h3 class="text-center thin">Mais Informações</h3>
			
			<div class="row">
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-clock-o fa-5"></i>Período e Carga Horária</h4></div>
					<div class="h-body text-center">
						<p>O curso possui uma carga horária total mínima de 3632,8 horas distribuidas ao longo de 10 semestres (5 anos) no período vespertino em turmas de 40 alunos.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-flash fa-5"></i>Área de Atuação</h4></div>
					<div class="h-body text-center">
						<p>O Engenheiro Eletricista possui uma formação generalista, podendo atuar em áreas de Sistemas de Potência e Eletrônica. Em sua área de formação, o Engenheiro Eletricista está habilitado a exercer atividades tais como, projeto, fiscalização, perícia, manutenção, gestão, entre outras.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-suitcase fa-5"></i>Mercado de Trabalho</h4></div>
					<div class="h-body text-center">
						<p>A crescente demanda por energia elétrica, bem como o aumento da inserção de equipamentos eletrônicos no dia a dia das pessoas, demandam por profissionais para atuar em um mundo cada vez mais dependente da energia elétrica.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-rocket fa-5"></i>Diferenciais</h4></div>
					<div class="h-body text-center">
						<p>Formação de um profissional atualizado com as demandas do mundo do trabalho, com conhecimentos aplicados, tais como: empreendedorismo, inovação, fontes renováveis de energia, entre outros. Disciplinas práticas e extensionistas, possibilitando que o aluno atue diretamente na comunidade externa, fora do ambiente de sala de aula.</p>
					</div>
				</div>
			</div> <!-- /row  -->
		
		</div>
	</div>
	<!-- /Highlights -->

	<div id="grafica" class="container text-center">
	
	
	
		<h3 class="text-center thin">Representação Gráfica de Formação do Curso</h3>
		<img src="assets/images/Representacao grafica formacao_26112021.png" alt="Norway" style="width:100%">

	</div>

	
		


	<!-- container -->
	<div id="documentos" class="jumbotron top-space">
		<div class="container">

			<h2 class="text-center top-space">Documentos do Curso</h2>
			<br>

			<div class="row">
				<div class="col-sm-6">
					
					<h3> <i class="fa fa-file" aria-hidden="true"></i> <a href="https://drive.google.com/file/d/1sd3mTCLyQFI97brHyvYgrkhgtdI7OSU6/view?usp=sharing/" target="_blank">Projeto Pedagógico do Curso</a></h3>
					<p>Documento contendo informações diversas a respeito do curso.</p>
				</div>
				<div class="col-sm-6">
					<h3> <i class="fa fa-file" aria-hidden="true"></i> <a href="https://drive.google.com/file/d/1zT1SLc2Rjio299mEl3KeOB6uZefC4tVb/view?usp=sharing" target="_blank">Ato de Criação do Curso</a></h3>
					<p>
						Resolução Nº 145/2021, de 07 de dezembro de 2021 do Conselho Superior do IFSP
						aprovando a implantação do curso Bacharelado em Engenharia Elétrica.</a></p>
				</div>
			</div> <!-- /row -->

			<div class="row">
				<div class="col-sm-6">
					<h3> <i class="fa fa-file" aria-hidden="true"></i> <a href="https://drive.google.com/file/d/1n4qV26JDdOr2L8pOt9zKkHzyHyKKQ5iN/view?usp=sharing" target="_blank">Estrutura Curricular do Curso</a></h3>
					<p>Disciplinas e carga horária do curso.</p>
				</div>
				<!--<div class="col-sm-6">
					<h3>Can you customize this template for me?</h3>
					<p>Yes, I can. Please drop me a line to sergey-at-pozhilov.com and describe your needs in details. Please note, my services are not cheap.</p>
				</div>-->
			</div> <!-- /row -->

			<!--<div class="jumbotron top-space">
				<h4>Dicta, nostrum nemo soluta sapiente sit dolor quae voluptas quidem doloribus recusandae facere magni ullam suscipit sunt atque rerum eaque iusto facilis esse nam veniam incidunt officia perspiciatis at voluptatibus. Libero, aliquid illum possimus numquam fuga.</h4>
				<p class="text-right"><a class="btn btn-primary btn-large">Learn more »</a></p>
			</div>->>

			
		</div>	<!-- /container -->
	</div>



	
	<!-- Social links. @TODO: replace by link/instructions in template -->
	<section id="social">
		<div class="container">
			<div class="wrapper clearfix">
				<!-- AddThis Button BEGIN -->
				<div class="addthis_toolbox addthis_default_style">
				<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
				<a class="addthis_button_tweet"></a>
				<a class="addthis_button_linkedin_counter"></a>
				<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
				</div>
				<!-- AddThis Button END -->
			</div>
		</div>
	</section>
	<!-- /social links -->


	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contato</h3>
						<div class="widget-body">
							<p><!-- (11) 3775-4620 --><br>
								Coordenador do Curso: <br>
								Prof. Dr. Guilherme Henrique Favaro Fuzato<br>
								<a href="mailto:#">guilherme.fuzato@ifsp.edu.br</a><br>
								<br>
								R. Heitor Lacerda Guedes, 1000 - Cidade Satélite Íris, Campinas - SP, 13059-581
							</p>	
						</div>
					</div>

					<!-- <div class="col-md-3 widget">
						<h3 class="widget-title">Follow me</h3>
						<div class="widget-body">
							<p class="follow-me-icons">
								<a href=""><i class="fa fa-twitter fa-2"></i></a>
								<a href=""><i class="fa fa-dribbble fa-2"></i></a>
								<a href=""><i class="fa fa-github fa-2"></i></a>
								<a href=""><i class="fa fa-facebook fa-2"></i></a>
							</p>	
						</div>
					</div>-->

					<!--<div class="col-md-6 widget">
						<h3 class="widget-title">Text widget</h3>
						<div class="widget-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, dolores, quibusdam architecto voluptatem amet fugiat nesciunt placeat provident cumque accusamus itaque voluptate modi quidem dolore optio velit hic iusto vero praesentium repellat commodi ad id expedita cupiditate repellendus possimus unde?</p>
							<p>Eius consequatur nihil quibusdam! Laborum, rerum, quis, inventore ipsa autem repellat provident assumenda labore soluta minima alias temporibus facere distinctio quas adipisci nam sunt explicabo officia tenetur at ea quos doloribus dolorum voluptate reprehenderit architecto sint libero illo et hic.</p>
						</div>
					</div>-->

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<!-- <div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<a href="#">Home</a> | 
								<a href="about.html">About</a> |
								<a href="sidebar-right.html">Sidebar</a> |
								<a href="contact.html">Contact</a> |
								<b><a href="signup.html">Sign up</a></b>
							</p>
						</div>
					</div> -->

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2022, Guilherme H. F. Fuzato. <!--Designed by <a href="http://gettemplate.com/" rel="designer">gettemplate--></a> 
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

	</footer>	
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>